{% extends "base.html" %}
{% load static %}

 
    {% block content %}

     {% comment %} <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet" > {% endcomment %}




<br><center><h2> Consultion History </h2>
</center>
{% comment %} <div class="container  mt-5 mb-3">
<br>




            <table class="table table-hover table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th>Doctor name</th>
                  <th>Doctor Email</th>
                  <th>View Doctor's profile</th>
                  <th>Predicted Disease Name</th>
                  <th>Consultation Date</th>
                  <th>Consultation Status</th>
                  <th>Resume Consultation</th>
                </tr>
              </thead>

              <tbody>
               
               {% for i in consultation %}
               
               
                <tr>
                  <td>{{i.doctor.name}}</td>
                  <td>{{i.doctor.user.email}}</td>
                  <td>
                  
                    <form action="{% url 'dviewprofilep' i.doctor.user.username %}" method="GET">
                      {% csrf_token %} 
                       <button type="submit" class="btn btn-primary">view profile</button>  
                    </form>

                  </td>

                  <td>{{i.diseaseinfo.diseasename}}</td>
                  <td>{{i.consultation_date}}</td>
                  <td>{{i.status}}</td>

                  <td>
                    
                      <form action="{% url 'consultationview' i.id %}" method="GET">
                          {% csrf_token %} 
                           <button type="submit" class="btn btn-primary"> Consult</button>  
                        </form>
    
                  </td>
                </tr>


                {% endfor %}

              
              </tbody>
            </table>
        


</div> {% endcomment %}


{% comment %} 
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> {% endcomment %}
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
  <head>
    <style>
        body,html{
      height: 100%;
      margin: 0;
      background: #7F7FD5;
         background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
          background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    }

    .chat{
      margin-top: auto;
      margin-bottom: auto;
    }
    .card{
      height: 500px;
      {% comment %} border-radius: 15px !important; {% endcomment %}
      background-color: rgba(0,0,0,0.4) !important;
    }
    .contacts_body{
      padding:  0.75rem 0 !important;
      overflow-y: auto;
      white-space: nowrap;
    }
    .msg_card_body{
      overflow-y: auto;
    }
    .card-header{
      border-radius: 15px 15px 0 0 !important;
      border-bottom: 0 !important;
    }
   .card-footer{
    border-radius: 0 0 15px 15px !important;
      border-top: 0 !important;
  }
    .container{
      align-content: center;
    }
    .search{
      border-radius: 15px 0 0 15px !important;
      background-color: rgba(0,0,0,0.3) !important;
      border:0 !important;
      color:white !important;
    }
    .search:focus{
         box-shadow:none !important;
           outline:0px !important;
    }
    .type_msg{
      background-color: rgba(0,0,0,0.3) !important;
      border:0 !important;
      color:white !important;
      height: 60px !important;
      overflow-y: auto;
    }
      .type_msg:focus{
         box-shadow:none !important;
           outline:0px !important;
    }
    .attach_btn{
  border-radius: 15px 0 0 15px !important;
  background-color: rgba(0,0,0,0.3) !important;
      border:0 !important;
      color: white !important;
      cursor: pointer;
    }
    .send_btn{
  border-radius: 0 15px 15px 0 !important;
  background-color: rgba(0,0,0,0.3) !important;
      border:0 !important;
      color: white !important;
      cursor: pointer;
    }
    .search_btn{
      border-radius: 0 15px 15px 0 !important;
      background-color: rgba(0,0,0,0.3) !important;
      border:0 !important;
      color: white !important;
      cursor: pointer;
    }
    .contacts{
      list-style: none;
      padding: 0;
    }
    .contacts li{
      width: 100% !important;
      padding: 5px 10px;
      margin-bottom: 15px !important;
    }
  .active{
      background-color: rgba(0,0,0,0.3);
  }
    .user_img{
      height: 70px;
      width: 70px;
      border:1.5px solid #f5f6fa;
    
    }
    .user_img_msg{
      height: 40px;
      width: 40px;
      border:1.5px solid #f5f6fa;
    
    }
  .img_cont{
      position: relative;
      height: 70px;
      width: 70px;
  }
  .img_cont_msg{
      height: 40px;
      width: 40px;
  }
  .online_icon{
    position: absolute;
    height: 15px;
    width:15px;
    background-color: #4cd137;
    border-radius: 50%;
    bottom: 0.2em;
    right: 0.4em;
    border:1.5px solid white;
  }
  .offline{
    background-color: #c23616 !important;
  }
  .user_info{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
  }
  .user_info span{
    font-size: 20px;
    color: white;
  }
  .user_info p{
  font-size: 10px;
  color: rgba(255,255,255,0.6);
  }
  .video_cam{
    margin-left: 50px;
    margin-top: 5px;
  }
  .video_cam span{
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin-right: 20px;
  }
  .msg_cotainer{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    border-radius: 25px;
    background-color: #82ccdd;
    padding: 10px;
    position: relative;
  }
  .msg_cotainer_send{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
    border-radius: 25px;
    background-color: #78e08f;
    padding: 10px;
    position: relative;
  }
  .msg_time{
    position: absolute;
    left: 0;
    bottom: -15px;
    color: rgba(255,255,255,0.5);
    font-size: 10px;
  }
  .msg_time_send{
    position: absolute;
    right:0;
    bottom: -15px;
    color: rgba(255,255,255,0.5);
    font-size: 10px;
  }
  .msg_head{
    position: relative;
  }
  #action_menu_btn{
    position: absolute;
    right: 10px;
    top: 10px;
    color: white;
    cursor: pointer;
    font-size: 20px;
  }
  .action_menu{
    z-index: 1;
    position: absolute;
    padding: 15px 0;
    background-color: rgba(0,0,0,0.5);
    color: white;
    border-radius: 15px;
    top: 30px;
    right: 15px;
    display: none;
  }
  .action_menu ul{
    list-style: none;
    padding: 0;
  margin: 0;
  }
  .action_menu ul li{
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 5px;
  }
  .action_menu ul li i{
    padding-right: 10px;
  
  }
  .action_menu ul li:hover{
    cursor: pointer;
    background-color: rgba(0,0,0,0.2);
  }
  @media(max-width: 576px){
  .contacts_card{
    margin-bottom: 15px !important;
  }
  }
    </style>
    <title>Chat</title>
    {% comment %} <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script> {% endcomment %}
    <script type="text/javascript">
        $(document).ready(function(){
$('#action_menu_btn').click(function(){
  $('.action_menu').toggle();
});
  });
    </script>
  </head>
  <!--Coded With Love By Mutiullah Samim-->
  <body>
    <div class="container-fluid h-500">
      <div class="row justify-content-center h-100">
 <div class="card mb-sm-3 mb-md-0 contacts_card">
          <div class="card-header">
           
          </div>



       
               
{% comment %}                
          <tr>
            <td>{{i.doctor.name}}</td>
            <td>{{i.doctor.user.email}}</td>
            <td>
            
              <form action="{% url 'dviewprofilep' i.doctor.user.username %}" method="GET">
                {% csrf_token %} 
                 <button type="submit" class="btn btn-primary">view profile</button>  
              </form>

            </td>

            <td>{{i.diseaseinfo.diseasename}}</td>
            <td>{{i.consultation_date}}</td>
            <td>{{i.status}}</td>

            <td>
              
                <form action="{% url 'consultationview' i.id %}" method="GET">
                    {% csrf_token %} 
                     <button type="submit" class="btn btn-primary"> Consult</button>  
                  </form>

            </td>
          </tr> {% endcomment %}


       





          <div class="card-body contacts_body">
            <ui class="contacts">
              {% for i in consultation %}
            <li class="active">
              <div class="d-flex bd-highlight">
                <div class="img_cont">
                 
                  <form action="{% url 'dviewprofilep' i.doctor.user.username %}" method="GET">
                    {% csrf_token %} 
                   
                     <button type="submit" class="btn "> 
                       {% if i.doctor.profile_pic %}
                      <img src="{{i.doctor.profile_pic.url}}" class="rounded-circle user_img">
                      {% else %}
                      <img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg" class="rounded-circle user_img">
                      {% endif %}
                    </button>  
                  </form>
                  <span class="online_icon"></span>
                </div>
                <div class="user_info">
                  <span>Dr.{{i.doctor.name}}</span>
                <p>last consultation date : {{i.consultation_date}}</p>
                <p>Predicted Disease : {{i.diseaseinfo.diseasename}}</p>
                  <p>{{i.doctor.name}} is {{i.status}}</p>
                  <form action="{% url 'consultationview' i.id %}" method="GET">
                    {% csrf_token %} 
                     <button type="submit" class="btn btn-primary"> Consult</button>  
                  </form>
                <span>  <form action="{% url 'paymentview' i.id %}" method="GET">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-success">Payment Detail</button>
                </form></span>
                </div>
              </div>
            </li>
            {% endfor %}
        
            </ui>
          </div>
          <div class="card-footer"></div>
        </div></div>
      
        {% comment %} <div class="col-md-8 col-xl-6 chat">
          <div class="card">
            {% comment %} {% include 'consultation/consultation.html' %}
          </div>
        </div> {% endcomment %}
      </div>
    </div>
  </body>
</html>



{% endblock %}